{
  "version": 2,
  "buildCommand": "npm install && npm run build && npm run build-storybook",
  "outputDirectory": "packages/storybook/storybook-static",
  "env": {
    "NODE_VERSION": "18.17.0"
  }
} 